<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signin Here</title>
    <style>

        body{
            background-color: #000000;
        }
        .login {
    width: 280px;
    overflow: hidden;
    margin: auto;
    padding: 80px;
    background: rgba(0,0,0,.75);
    border-radius: 15px;
}

form {
    display: block;
    margin-top: 0em;
}
label {
    color: rgb(241, 240, 241);
    font-size: 17px;
}
b {
    font-weight: bold;
}
#Uname {
    width: 300px;
    height: 30px;
    padding-left: 8px;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    border-radius: 3px;
    background-color: #333333;
}
label {
    cursor: default;
}
#Pass {
    width: 300px;
    height: 30px;
    padding-left: 8px;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    border-radius: 3px;
    background-color: #333333;
}
#log {
    width: 300px;
    height: 30px;
    padding-left: 7px;
    color: white;
    border-width: initial;
    border-style: none;
    border-color: initial;
    border-image: initial;
    border-radius: 5px;
    background-color: #e50914;

}
#log:hover{
    cursor: pointer;
}
input{
    width: 100%;
    outline: none;

}
input[type="checkbox" i] {
    background-color: initial;
    cursor: default;
    appearance: auto;
    box-sizing: border-box;
    margin: 3px 3px 3px 4px;
    padding: initial;
    border: initial;
}
span {
    color: white;
    font-size: 17px;
}
a {
    float: right;
    background-color: grey;
}
h2{
    text-align: center;
    color: rgb(237, 245, 245);
    font-family:"Open Sans", sans-serif;

}


input {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: 1px solid #ccc;
  border-radius: .1875rem;
  box-sizing: border-box;
  display: block;
  font-size: .875rem;
  margin-bottom: 1rem;
  padding: .275rem;
  width: 100%;
}

input[type="checkbox"] {
  -webkit-appearance: checkbox;
     -moz-appearance: checkbox;
          appearance: checkbox;
  display: inline-block;
  width: auto;
}

label {
  color: #666;
  font-size: .875rem;
  font-family: "Open Sans", sans-serif;
}
img{
    width: 100%;
}

.showcase{
    width: 100%;
    height: 100vh;
    background: url("1.jpg")no-repeat center center/cover;
    border-bottom: transparent;
    left: 0;
    position: absolute;
    top: 0;
}

.showcase::after{
   content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba(0, 0, 0, 0.4);
    box-shadow: 120px 100px 250px #000000 , inset -120px -100px 250px #000000;
}

.showcase-top{
    position: relative;
    z-index: 2;
    height: 90px;
}

.showcase-top img{
    width: 140px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(40% , -50%);
    
}

.showcase-top a{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-60% , -50%);
}

.showcase-content{
    position: relative;
    margin: 0 26%;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-top: 9rem;
}

.showcase-content h1{
    font-weight: 700;
    font-size: 64px;
    margin: 0 30px;
    max-width: 800px;
    line-height: 74.5px;
}

.showcase-content h3{
    color: white;
    font-size: 25px;
    margin: 16px 0;
}

.showcase-content p{
    font-size: 19.2px;
    font-weight: 300;
    padding-top: 0.5rem;
    padding-bottom: 1rem;
}

.showcase-content input{
    position: absolute;
    left: 0;
    bottom: -8vh;
    width: 454px;
    height: 3rem;
    font-size: 1rem;
    padding-left: 0.5rem;
}
    </style>
</head>
<body>
    <header class="showcase">
        <div class="showcase-top">
            <img src="logo.png" alt="Netflix Logo">
    

    </body>
    
    <h2>Sign In</h2><br>
    <div class="login">
    <form id="login" method="get" action="login.php">
        
        <input type="text" color = "grey" name="Uname" id="Uname" placeholder="Email or Phone number" fdprocessedid="u09stf">
        <br><br>
        <input type="Password" name="Pass" id="Pass" placeholder="Password" fdprocessedid="nasnm9">
        <br><br>
        <input type="button" name="log" id="log" value="Sign In" fdprocessedid="ds3xbp">
        <input type="checkbox" value="lsRememberMe" id="rememberMe"> <label for="rememberMe" onclick="lsRememberMe()">Remember me</label>
        <br><br>
        
    </form>

</div>
</body>
</html>